<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Clash of clans</title>
 </head>
 <body background="im/phon.png">
<div class="logo">
<img class="ima" src="im/logo.png">
</div>

<div class="menu">
  <font size="5">
<a href="index1.html">&#160; Главная &#160; </a>
<a href="clan.html">&#160; Клан &#160; </a>
<a href="base.html">&#160; Расстановки баз &#160; </a>
<a href="about.html">&#160; Разработчик &#160; </a>
</font>
</div>

<div class="cont">
  <div>
  <a href="7th.html"><img class="bas" src="im/7th.png"></a>
</div>
<div>
  <a href="8th.html"><img class="bas" src="im/8th.png"></a>
</div>
<div>
  <a href="9th.html"><img class="bas" src="im/9th.png"></a>
</div>
<div>
  <a href="10th.html"><img class="bas" src="im/10th.png"></a>
</div>
<div>
  <a href="11th.html"><img class="bas" src="im/11th.png"></a>
</div>
<div>
  <a href="12th.html"><img class="bas" src="im/12th.png"></a>
</div>
</div>
  
  

<footer class="foot">

Контактная информация<br>
Номер телефона: +380990596658<br>
Моя елктронная почта: akorets007@gmail.com<br>

</footer>
 </body>
</html>
